# dotnetcore-azurepipeline

./: .gitignore  DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  template-appsvc-zipdeploy.yml  template-stages-build.yml  templatized-azure-pipelines.yml
Data/: MyDatabaseContext.cs
ManagedIdentity/: AsyncUtilities.cs  AzureSqlServerConnection.cs
Migrations/: 20200614073039_InitialCreate.Designer.cs  20200616200046_InitialCreate.Designer.cs  20200617023619_InitialCreate.Designer.cs  20200617023619_InitialCreate.cs  20200617024247_InitialCreate.Designer.cs  MyDatabaseContextModelSnapshot.cs
Models/: Todo.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/ToDo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
